{
  "name": "master-food",
  "version": "1.0.0",
  "description": "Master Food",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenyeo99/masterFood.git"
  },
  "author": "Master Food",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenyeo99/masterFood/issues"
  },
  "homepage": "https://github.com/stevenyeo99/masterFood#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  }
}
